appdirs==1.4.4
arabic-reshaper==2.1.0
attrs==19.3.0
bcrypt==3.1.4
blinker==1.4
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
cliff==3.4.0
cmd2==1.3.2
colorama==0.4.3
distlib==0.3.1
filelock==3.0.12
Flask==1.0.2
flask-appconfig==0.11.1
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.2
future==0.18.2
gnupg==2.3.1
idna==2.7
itsdangerous==1.1.0
Jinja2==2.11.2
lxml==4.5.2
MarkupSafe==1.1.1
mysql-client==0.0.1
mysqlclient==2.0.1
numpy==1.19.1
packaging==20.4
pbr==5.4.5
Pillow==5.3.0
pluggy==0.13.1
prettytable==0.7.2
psutil==5.7.2
py==1.9.0
pycparser==2.20
pyparsing==2.4.7
pyperclip==1.8.0
python-bidi==0.4.0
python-secrets==18.9.3
PyYAML==5.3.1
reportlab==3.5.23
requests==2.20.0
six==1.15.0
SQLAlchemy==1.2.13
stevedore==3.2.0
toml==0.10.1
tox==3.19.0
urllib3==1.24.1
virtualenv==20.0.30
wcwidth==0.2.5
Werkzeug==0.16.1
WTForm==1.0
WTForms==2.2.1
xkcdpass==1.17.3
yamlreader==3.0.4
